package com.atguigu.java4;



/*
 * 面向对象特征之三：多态性
 * 
 * 1.理解多态性：可以理解为一个事物的多种形态。
 * 2.何为多态性：
 *   对象的多态性：父类的引用指向子类的对象（或子类的对象赋给父类的引用）
 *   
 * 3. 多态的使用：虚拟方法调用
 *   有了对象的多态性以后，我们在编译期，只能调用父类中声明的方法，但在运行期，我们实际执行的是子类重写父类的方法。
 *   总结：编译，看左边；运行，看右边。
 *   
 * 4.多态性的使用前提：  ① 类的继承关系  ② 方法的重写
 * 
 * 5.对象的多态性，只适用于方法，不适用于属性（编译和运行都看左边）
 *
 * 子类定义了与父类同名同参数的方法，在多态的情况下，
 * 调用的是子类的方法，这时候父类的方法叫做虚拟方法
 * 父类根据赋给他的不同子类对象（下面的p对象），动态调用子类的方法，这样的方法在编译器是无法确定的
 * eg：  person p=new student();
 *只有方法调用的那一刻，编译器才知道要调用什么方法-----动态绑定
 *
 *
 * 对于重载来说，相同的方法名，但参数数量不一样，对于编译器而言就是不同的方法，
 * 它们的调用地址在编译器就已经绑定了------静态绑定
 */
public class PersonTest {
	
	
	public static void main(String[] args) {
		
		Person p1 = new Person();
		p1.eat();
		
		Man man = new Man();
		man.eat();
		man.age = 25;
		man.earnMoney();
		
		//*************************************************
		System.out.println("*******************");
		//对象的多态性：父类的引用指向子类的对象
		Person p2 = new Man();
//		Person p3 = new Woman();
		//多态的使用：当调用子父类同名同参数的方法时，实际执行的是子类重写父类的方法 ---虚拟方法调用
		p2.eat();
		p2.walk();
		
//		p2.earnMoney();
		
		System.out.println(p2.id);//1001
		
	}
}
